# Configuração principal do FreeRADIUS
prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius/3.0
certdir = ${raddbdir}/certs
cadir   = ${raddbdir}/certs
run_dir = ${localstatedir}/run/freeradius

max_request_time = 30
cleanup_delay = 5
max_requests = 16384

listen {
        type = auth
        ipaddr = *
        port = 1812
        limit {
              max_connections = 16
              lifetime = 0
              idle_timeout = 30
        }
}

listen {
        type = acct
        ipaddr = *
        port = 1813
}

authorize {
        preprocess
        chap
        mschap
        digest
        suffix
        eap {
                ok = return
        }
        sql
        expiration
        logintime
        pap
}